<!doctype html>
  <head ng-app="file-mgt">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .executed:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: green !important; /* color elements as green */
    }
    .enabled:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: yellow !important; /* color elements as yellow */
    }
    .selectable:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: orange !important; /* color elements as orange */
    }
    .blocked:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: red !important; /* color elements as red */
    }
    .canvas {
      height: 900px;
      overflow: auto;
      width: 1900px;
    }
    /*body {
      height: 100%;
    }*/
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_M1YSPa2DhiLLlTUAnYuIA");
       })();
    </script>
  </head>
  <body>
    <div id="myModal" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Form for task</h4>
          </div>
          <div class="modal-body">
            <div id="editor_holder"></div>
          </div>
          <div class="modal-footer">
            <button id="modal-discard-changes" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="modal-save-changes" type="button" class="btn btn-primary">Save changes</button>
            <button id="modal-deactivate" type="button" class="btn btn-primary">Disable</button>
          </div>
        </div>
      </div>
    </div>

    <div id="taskSchemaWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Define Task Schema</h3>
          </div>
          <div class="modal-body">
            <div id="task-schema-holder"></div>
          </div>
          <div class="modal-footer">
            <button id="task-schema-save" type="button" class="btn btn-default" data-dismiss="modal">Save Schema</button>
          </div>
        </div>
      </div>
    </div>

    <div id="taskFormWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Define Task Form</h3>
          </div>
          <div class="modal-body">
            <div id="task-form-holder"></div>
          </div>
          <div class="modal-footer">
            <button id="task-form-save" type="button" class="btn btn-default" data-dismiss="modal">Save Form</button>
          </div>
        </div>
      </div>
    </div>

    <div id="messageEventWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Define Event Message</h3>
          </div>
          <div class="modal-body">
            <div id="message-event-holder"></div>
          </div>
          <div class="modal-footer">
            <button id="message-event-save" type="button" class="btn btn-default" data-dismiss="modal">Save Form</button>
          </div>
        </div>
      </div>
    </div>

    <div id="displayMessageWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Event Received</h3>
          </div>
          <div class="modal-body">
            <div id="message-displayer"></div>
          </div>
          <div class="modal-footer">
            <button id="message-ok" type="button" class="btn btn-default" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div id="scriptTaskWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Define Script</h3>
          </div>
          <div class="modal-body">
            <div id="script-task-holder"></div>
          </div>
          <div class="modal-footer">
            <button id="script-task-save" type="button" class="btn btn-default" data-dismiss="modal">Save Script</button>
          </div>
        </div>
      </div>
    </div>

    <div id="flowSequenceWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Define Flow Condition</h3>
          </div>
          <div class="modal-body">
            <div id="flow-sequence-holder"></div>
          </div>
          <div class="modal-footer">
            <button id="flow-sequence-save" type="button" class="btn btn-default" data-dismiss="modal">Save Condition</button>
          </div>
        </div>
      </div>
    </div>

    <div id="deselectWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Enable Element</h3>
          </div>
          <div class="modal-body">
            <button id="element-enable" type="button" class="btn btn-default" data-dismiss="modal">Enable Element</button>
            <button id="element-disable" type="button" class="btn btn-default" data-dismiss="modal">Disable Element</button>
          </div>
        </div>
      </div>
    </div>

    <div id="reportBugWindow" class="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Report Bug</h3>
          </div>
          <div class="modal-body">
            <textarea id="bug-text" style="resize:none" cols="68" rows="10"></textarea>
          </div>
          <div class="modal-footer">
            <button id="send-bug" type="button" class="btn btn-default" data-dismiss="modal">Report Bug</button>
            <button id="cancel-bug" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <button id="start-simulation" type="button" class="btn btn-default">Start Simulation</button>
    <button id="define-task-schema" type="button" class="btn btn-default">Define Task Schema</button>
    <button id="send-feedback" type="button" class="btn btn-default">Report Bug</button>
    <button id="download-diagram" type="button" class="btn btn-default">Save Diagram</button>
    <button id="upload-diagram" type="button" class="btn btn-default">Upload Diagram</button>

    <!-- Dummy element used for downloading the file -->
    <a href="" id="a" style="display: none"></a>
    <!-- Dummy element used for uploading the file -->
    <input type="file" id="file-upload" style="display: none"></input>

    <div id="canvas" class="canvas"></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
    </script>
    <script src="./src/ui/jsoneditor.js"></script>

    <!-- Forms -->
    <script src="./src/ui/forms/taskForm.js"></script>
    <script src="./src/ui/forms/taskSchemaForm.js"></script>
    <script src="./src/ui/forms/taskActivationForm.js"></script>
    <script src="./src/ui/forms/messageEventForm.js"></script>
    <script src="./src/ui/forms/eventMessage.js"></script>
    <script src="./src/ui/forms/scriptForm.js"></script>
    <script src="./src/ui/forms/flowForm.js"></script>
    <script src="./src/ui/forms/enablementForm.js"></script>
    <script src="./src/ui/forms/reportBugForm.js"></script>

    <script src="./node_modules/socket.io-client/socket.io.js"></script>
    <script src="./dist/app.js"> </script>
  </body>
</html>
